# AndroidTemplate

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/assets/: events_200_response.json
app/src/androidTest/java/nz/co/sush/simplelistdetail/: ApplicationTest.java  RestServiceTestHelper.java
app/src/androidTest/java/nz/co/sush/simplelistdetail/view/activity/: EventListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/sush/simplelistdetail/: AndroidApplication.java  DefaultSubscriber.java  Event.java  EventsAdapter.java  JobExecutor.java  MainActivity.java  MyAdapterFactory.java  PostExecutionThread.java  RxActivity.java  ThreadExecutor.java  UIThread.java
app/src/main/java/nz/co/sush/simplelistdetail/di/: HasComponent.java  PerActivity.java
app/src/main/java/nz/co/sush/simplelistdetail/di/components/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java  EventComponent.java
app/src/main/java/nz/co/sush/simplelistdetail/di/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/nz/co/sush/simplelistdetail/network/: ApiAdapter.java  RetrofitHelper.java
app/src/main/java/nz/co/sush/simplelistdetail/network/model/: Actor.java  Event.java  EventResponse.java
app/src/main/java/nz/co/sush/simplelistdetail/presentation/: EventListPresenter.java  Presenter.java
app/src/main/java/nz/co/sush/simplelistdetail/view/: EventListView.java  IView.java  LoadDataView.java  Navigator.java
app/src/main/java/nz/co/sush/simplelistdetail/view/activity/: BaseActivity.java  EventDetailActivity.java  EventListActivity.java  EventsActivity.java  MainActivity.java  UserListActivity.java
app/src/main/java/nz/co/sush/simplelistdetail/view/adapter/: EventsAdapter.java
app/src/main/java/nz/co/sush/simplelistdetail/view/fragment/: BaseFragment.java  EventDetailFragment.java  EventListFragment.java  MainFragment.java
app/src/main/java/nz/co/sush/simplelistdetail/view/navigation/: navigator.java
app/src/main/res/layout/: activity_event_detail.xml  activity_events.xml  activity_main.xml  activity_rx.xml  app_bar_main.xml  content_main.xml  fragment_events.xml  item_event.xml  row_event.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/nz/co/sush/simplelistdetail/: AsyncSubjectExample.java  ExampleUnitTest.java  RxSchedulersOverrideRule.java
app/src/test/java/nz/co/sush/simplelistdetail/presentation/: EventListPresenterTest.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
app/src/test/kotlin/nz/co/sush/simplelistdetail/: ExampleUnitTest.kt
app/src/test/kotlin/nz/co/sush/simplelistdetail/presentation/: EventListPresenterTest.kt  EventListPresenterTestK.kt
gradle/wrapper/: gradle-wrapper.properties
